{
  "name": "fmoliveira.github.io",
  "version": "4.0.0",
  "description": "Filipe Oliveira is a Full Stack Engineer.",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/stylus/bin/stylus src/styles/main.styl -o src/styles",
    "start": "node .",
    "test": "node node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmoliveira/fmoliveira.github.io.git"
  },
  "keywords": [
    "filipe",
    "oliveira",
    "full",
    "stack",
    "engineer",
    "software",
    "frontend",
    "backend",
    "javascript",
    "es6",
    "ecmascript",
    "6",
    "c#",
    ".net",
    "docker",
    "windows",
    "linux",
    "os",
    "x"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmoliveira/fmoliveira.github.io/issues"
  },
  "homepage": "https://github.com/fmoliveira/fmoliveira.github.io#readme",
  "devDependencies": {
    "eslint": "^2.2.0",
    "koa": "^1.1.2",
    "koa-logger": "^1.3.0",
    "koa-static": "^2.0.0",
    "koa-stylus": "0.0.3",
    "stylus": "^0.53.0"
  },
  "dependencies": {
    "normalize-styl": "^3.0.3"
  }
}
